05-WPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:home="clr-namespace:HomeLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="topButton"/>        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ToolBar>
                    <Button Command="Delete" Content="Delete" Click="Delete"/>
                </ToolBar>
                <TextBlock Text="My Books" />
                <Grid  VerticalAlignment="Stretch">
                    <DataGrid Name="lbBooks" AutoGenerateColumns="False" MouseDoubleClick="Select">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="IsRead" Binding="{Binding IsRead}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button Width="100" Click="Add">Add</Button>
            </StackPanel>
            <Grid Grid.Column="1">
                    <ListBox Name="lbBook">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="ID" />
                                <TextBlock Grid.Column="1" Text="{Binding Id}" />
                                <TextBlock Grid.Row="1" Text="Title" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}" TextChanged="TitleChanged"/>
                                <TextBlock Grid.Row="2" Text="Author" />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Author}" TextChanged="AuthorChanged" />
                                <TextBlock Grid.Row="3" Text="Year" />
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Year}" TextChanged="YearChanged"/>
                                <WrapPanel Grid.Row="4" Grid.Column="1" >
                                    <CheckBox IsChecked="{Binding IsRead}" Click="IsReadChanged"/>
                                    <TextBlock Text="IsRead" />
                                </WrapPanel>
                                <TextBlock Grid.Row="5" Text="Format" />
                                <ComboBox Grid.Row="5" Grid.Column="1" SelectionChanged="FormatChanged">
                                    <ComboBoxItem IsSelected="True" Content="{Binding Format}" />
                                    <ComboBoxItem>PaperBack</ComboBoxItem>
                                    <ComboBoxItem>EBook</ComboBoxItem>
                                </ComboBox>
                                <Button Grid.Row="6" Click="Delete">Delete</Button>
                            </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="Select">Select</Button>
            <Slider Grid.Column="1" Value="{Binding Path=Text, ElementName=sliderValue}" Name="slider" Maximum="255" IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" Text="{Binding Path=Value, ElementName=slider}" Name="sliderValue" TextChanged="SliderChanged"/>
        </Grid>        
    </Grid>
</Window>